<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ç™ºæ³¨å±¥æ­´ | ãƒ¯ã‚¤ã‚µãƒ - SommiaãŒã‚µãƒãƒ¼ãƒˆã™ã‚‹ãƒ¯ã‚¤ãƒ³ãƒãƒã‚¸ãƒ¡ãƒ³ãƒˆã‚·ã‚¹ãƒ†ãƒ </title>
    <link rel="icon" href="../../assets/images/favicon.ico">
    <link rel="stylesheet" href="../../css/style.css">
    <link rel="stylesheet" href="../../css/layout.css">
    <link rel="stylesheet" href="../../css/components/buttons.css">
    <link rel="stylesheet" href="../../css/components/ai_chat.css">
    <link rel="stylesheet" href="../../css/components/forms.css">
    <link rel="stylesheet" href="../../css/components/tables.css">
    <link rel="stylesheet" href="../../css/components/cards.css">
    <!-- çµ±ä¸€ã•ã‚ŒãŸJavaScriptèª­ã¿è¾¼ã¿ -->
    <script src="../../js/unified_loader.js"></script>
    <script>
        console.log('ğŸ“„ æ³¨æ–‡å±¥æ­´ãƒšãƒ¼ã‚¸èª­ã¿è¾¼ã¿é–‹å§‹');
        
        const additionalScripts = [
            'js/components/notifications.js'
        ];
        
        initializeWineSupportPage('../..', additionalScripts);
    </script>
    <style>
        .order-history-table {
            width: 100%;
            margin-bottom: var(--spacing-lg);
        }
        
        .order-history-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: var(--spacing-md);
        }

        .filter-controls {
            display: flex;
            gap: var(--spacing-md);
            margin-bottom: var(--spacing-lg);
        }

        .filter-control {
            flex: 1;
        }

        .order-status {
            display: inline-block;
            padding: 2px 8px;
            border-radius: 12px;
            font-size: var(--font-size-xs);
            font-weight: bold;
        }

        .status-completed {
            background-color: #d4edda;
            color: #155724;
        }

        .status-processing {
            background-color: #fff3cd;
            color: #856404;
        }

        .status-cancelled {
            background-color: #f8d7da;
            color: #721c24;
        }

        .order-detail-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: var(--spacing-md);
            padding-bottom: var(--spacing-sm);
            border-bottom: 1px solid var(--medium-gray);
        }

        .order-detail-info {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: var(--spacing-md);
            margin-bottom: var(--spacing-lg);
        }

        .order-detail-item {
            margin-bottom: var(--spacing-sm);
        }

        .order-detail-label {
            font-size: var(--font-size-sm);
            color: #6c757d;
            margin-bottom: 2px;
        }

        .order-detail-value {
            font-weight: bold;
            color: var(--dark-gray);
        }

        .order-notes {
            margin-top: var(--spacing-md);
            padding: var(--spacing-md);
            background-color: var(--light-gray);
            border-radius: var(--border-radius-md);
        }

        .order-notes-label {
            font-weight: bold;
            margin-bottom: var(--spacing-xs);
        }

        .page-actions {
            display: flex;
            justify-content: flex-end;
            gap: var(--spacing-md);
            margin-top: var(--spacing-lg);
        }

        @media (max-width: 768px) {
            .filter-controls {
                flex-direction: column;
            }

            .order-detail-info {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>

    
    <!-- ãƒ˜ãƒƒãƒ€ãƒ¼ã¯ common_parts.js ã§å‹•çš„ç”Ÿæˆ -->
    
    <main>
        <div class="container">
            <div class="page-header">
                <div class="ai-message-container">
                    <div id="ai-message-area" class="ai-message">
                        <img src="../../sommia.png" alt="Sommia - ã‚½ãƒ ãƒªã‚¨AI" class="ai-avatar-small">
                        <span class="ai-text">ã“ã‚Œã¾ã§ã®ã”æ³¨æ–‡ã®è¨˜éŒ²ã§ã™ã€‚ã—ã£ã‹ã‚Šç®¡ç†ã—ã¦ã„ã¾ã™ã‚ˆã€‚</span>
                    </div>
                </div>
            </div>
            
            <div class="order-history-content">
                <div class="order-history-header">
                    <h1 class="page-title">ç™ºæ³¨å±¥æ­´</h1>
                    <div>
                        <button class="btn btn-outline-primary" id="export-orders-btn">
                            <i class="icon">ğŸ“¥</i> ã‚¨ã‚¯ã‚¹ãƒãƒ¼ãƒˆ
                        </button>
                    </div>
                </div>

                <div class="filter-controls">
                    <div class="filter-control">
                        <label for="period-filter">æœŸé–“</label>
                        <select id="period-filter" class="form-control">
                            <option value="all">ã™ã¹ã¦</option>
                            <option value="1month" selected>ç›´è¿‘1ãƒ¶æœˆ</option>
                            <option value="3months">ç›´è¿‘3ãƒ¶æœˆ</option>
                            <option value="6months">ç›´è¿‘6ãƒ¶æœˆ</option>
                            <option value="1year">1å¹´é–“</option>
                        </select>
                    </div>
                    <div class="filter-control">
                        <label for="status-filter">ã‚¹ãƒ†ãƒ¼ã‚¿ã‚¹</label>
                        <select id="status-filter" class="form-control">
                            <option value="all" selected>ã™ã¹ã¦</option>
                            <option value="completed">ç´å“æ¸ˆ</option>
                            <option value="processing">å‡¦ç†ä¸­</option>
                            <option value="cancelled">ã‚­ãƒ£ãƒ³ã‚»ãƒ«</option>
                        </select>
                    </div>
                    <div class="filter-control">
                        <label for="search-orders">æ¤œç´¢</label>
                        <input type="text" id="search-orders" class="form-control" placeholder="ç™ºæ³¨ç•ªå·ã€ãƒ¯ã‚¤ãƒ³åãªã©...">
                    </div>
                </div>

                <div class="dashboard-card">
                    <table class="data-table order-history-table">
                        <thead>
                            <tr>
                                <th>ç™ºæ³¨ID</th>
                                <th>ç™ºæ³¨æ—¥</th>
                                <th>å“ç›®æ•°</th>
                                <th>åˆè¨ˆé‡‘é¡</th>
                                <th>ã‚¹ãƒ†ãƒ¼ã‚¿ã‚¹</th>
                                <th>æ“ä½œ</th>
                            </tr>
                        </thead>
                        <tbody>
                            <!-- æœ€æ–°ã®ç™ºæ³¨ï¼ˆauto_order.htmlã‹ã‚‰é·ç§»ã—ãŸã‚‚ã®ï¼‰ -->
                            <tr class="highlight-row">
                                <td>ORD-20250522-001</td>
                                <td>2025/05/22</td>
                                <td>3å“ç›®ï¼ˆ14æœ¬ï¼‰</td>
                                <td>Â¥106,800</td>
                                <td><span class="order-status status-processing">å‡¦ç†ä¸­</span></td>
                                <td>
                                    <button class="btn btn-sm btn-outline-primary view-order-btn" data-order-id="ORD-20250522-001">è©³ç´°</button>
                                </td>
                            </tr>
                            <!-- éå»ã®ç™ºæ³¨ï¼ˆã‚µãƒ³ãƒ—ãƒ«ãƒ‡ãƒ¼ã‚¿ï¼‰ -->
                            <tr>
                                <td>ORD-20250510-003</td>
                                <td>2025/05/10</td>
                                <td>5å“ç›®ï¼ˆ18æœ¬ï¼‰</td>
                                <td>Â¥154,200</td>
                                <td><span class="order-status status-completed">ç´å“æ¸ˆ</span></td>
                                <td>
                                    <button class="btn btn-sm btn-outline-primary view-order-btn" data-order-id="ORD-20250510-003">è©³ç´°</button>
                                </td>
                            </tr>
                            <tr>
                                <td>ORD-20250425-002</td>
                                <td>2025/04/25</td>
                                <td>4å“ç›®ï¼ˆ12æœ¬ï¼‰</td>
                                <td>Â¥98,400</td>
                                <td><span class="order-status status-completed">ç´å“æ¸ˆ</span></td>
                                <td>
                                    <button class="btn btn-sm btn-outline-primary view-order-btn" data-order-id="ORD-20250425-002">è©³ç´°</button>
                                </td>
                            </tr>
                            <tr>
                                <td>ORD-20250405-001</td>
                                <td>2025/04/05</td>
                                <td>2å“ç›®ï¼ˆ8æœ¬ï¼‰</td>
                                <td>Â¥62,400</td>
                                <td><span class="order-status status-completed">ç´å“æ¸ˆ</span></td>
                                <td>
                                    <button class="btn btn-sm btn-outline-primary view-order-btn" data-order-id="ORD-20250405-001">è©³ç´°</button>
                                </td>
                            </tr>
                            <tr>
                                <td>ORD-20250320-003</td>
                                <td>2025/03/20</td>
                                <td>6å“ç›®ï¼ˆ24æœ¬ï¼‰</td>
                                <td>Â¥188,000</td>
                                <td><span class="order-status status-completed">ç´å“æ¸ˆ</span></td>
                                <td>
                                    <button class="btn btn-sm btn-outline-primary view-order-btn" data-order-id="ORD-20250320-003">è©³ç´°</button>
                                </td>
                            </tr>
                            <tr>
                                <td>ORD-20250305-002</td>
                                <td>2025/03/05</td>
                                <td>3å“ç›®ï¼ˆ10æœ¬ï¼‰</td>
                                <td>Â¥84,500</td>
                                <td><span class="order-status status-cancelled">ã‚­ãƒ£ãƒ³ã‚»ãƒ«</span></td>
                                <td>
                                    <button class="btn btn-sm btn-outline-primary view-order-btn" data-order-id="ORD-20250305-002">è©³ç´°</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>

                    <div class="pagination">
                        <button class="btn btn-sm btn-outline-secondary" disabled>&laquo; å‰ã¸</button>
                        <button class="btn btn-sm btn-primary">1</button>
                        <button class="btn btn-sm btn-outline-secondary">2</button>
                        <button class="btn btn-sm btn-outline-secondary">3</button>
                        <button class="btn btn-sm btn-outline-secondary">æ¬¡ã¸ &raquo;</button>
                    </div>
                </div>
            </div>

            <!-- ç™ºæ³¨è©³ç´°ã‚»ã‚¯ã‚·ãƒ§ãƒ³ -->
            <div id="order-detail-section" class="order-detail-section" style="display: none; margin-top: var(--spacing-xl);">
                <div class="dashboard-card">
                    <div class="order-detail-header">
                        <h2>ç™ºæ³¨è©³ç´°: <span id="order-detail-id">ORD-20250522-001</span></h2>
                        <div>
                            <button class="btn btn-outline-secondary" id="reorder-btn">å†æ³¨æ–‡</button>
                            <button class="btn btn-outline-danger" id="cancel-order-btn">ã‚­ãƒ£ãƒ³ã‚»ãƒ«</button>
                        </div>
                    </div>

                    <div class="order-detail-info">
                        <div class="order-detail-item">
                            <div class="order-detail-label">ç™ºæ³¨æ—¥</div>
                            <div class="order-detail-value" id="order-detail-date">2025å¹´5æœˆ22æ—¥</div>
                        </div>
                        <div class="order-detail-item">
                            <div class="order-detail-label">ã‚¹ãƒ†ãƒ¼ã‚¿ã‚¹</div>
                            <div class="order-detail-value" id="order-detail-status"><span class="order-status status-processing">å‡¦ç†ä¸­</span></div>
                        </div>
                        <div class="order-detail-item">
                            <div class="order-detail-label">äºˆå®šç´å“æ—¥</div>
                            <div class="order-detail-value" id="order-detail-delivery-date">2025å¹´5æœˆ25æ—¥</div>
                        </div>
                        <div class="order-detail-item">
                            <div class="order-detail-label">åˆè¨ˆé‡‘é¡</div>
                            <div class="order-detail-value" id="order-detail-total">Â¥106,800</div>
                        </div>
                    </div>

                    <h3>æ³¨æ–‡å†…å®¹</h3>
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>å•†å“å</th>
                                <th>ç¨®é¡</th>
                                <th>ç”Ÿç”£åœ°</th>
                                <th>ä¾¡æ ¼/æœ¬</th>
                                <th>æ•°é‡</th>
                                <th>å°è¨ˆ</th>
                            </tr>
                        </thead>
                        <tbody id="order-detail-items">
                            <tr>
                                <td>
                                    <div style="display: flex; align-items: center;">
                                        <div class="wine-thumbnail red"></div>
                                        ã‚­ãƒ£ãƒ³ãƒ†ã‚£ ã‚¯ãƒ©ã‚·ã‚³ ãƒªã‚¼ãƒ«ãƒ´ã‚¡
                                    </div>
                                </td>
                                <td>èµ¤ãƒ¯ã‚¤ãƒ³</td>
                                <td>ã‚¤ã‚¿ãƒªã‚¢</td>
                                <td>Â¥8,800</td>
                                <td>6æœ¬</td>
                                <td>Â¥52,800</td>
                            </tr>
                            <tr>
                                <td>
                                    <div style="display: flex; align-items: center;">
                                        <div class="wine-thumbnail white"></div>
                                        ã‚½ãƒ¼ãƒ´ã‚£ãƒ‹ãƒ¨ãƒ³ãƒ»ãƒ–ãƒ©ãƒ³
                                    </div>
                                </td>
                                <td>ç™½ãƒ¯ã‚¤ãƒ³</td>
                                <td>ãƒ‹ãƒ¥ãƒ¼ã‚¸ãƒ¼ãƒ©ãƒ³ãƒ‰</td>
                                <td>Â¥7,000</td>
                                <td>4æœ¬</td>
                                <td>Â¥28,000</td>
                            </tr>
                            <tr>
                                <td>
                                    <div style="display: flex; align-items: center;">
                                        <div class="wine-thumbnail red"></div>
                                        ãƒ¡ãƒ«ãƒ­ãƒ¼
                                    </div>
                                </td>
                                <td>èµ¤ãƒ¯ã‚¤ãƒ³</td>
                                <td>ãƒãƒª</td>
                                <td>Â¥6,500</td>
                                <td>4æœ¬</td>
                                <td>Â¥26,000</td>
                            </tr>
                        </tbody>
                        <tfoot>
                            <tr>
                                <td colspan="5" class="text-right"><strong>åˆè¨ˆ</strong></td>
                                <td><strong>Â¥106,800</strong></td>
                            </tr>
                        </tfoot>
                    </table>

                    <div class="order-notes">
                        <div class="order-notes-label">å‚™è€ƒ</div>
                        <div id="order-notes-content">
                            ç´å“æ™‚ã¯æ—¥ä¸­ï¼ˆ10æ™‚ã€œ17æ™‚ï¼‰ã«ãŠé¡˜ã„ã—ã¾ã™ã€‚ã¾ãŸã€ã‚­ãƒ£ãƒ³ãƒ†ã‚£ã¯ãƒ¯ã‚¤ãƒ³ã‚°ãƒ©ã‚¹Bã¨ä¸€ç·’ã«ä¿ç®¡ã—ã¦ã„ãŸã ã‘ã‚‹ã¨åŠ©ã‹ã‚Šã¾ã™ã€‚
                        </div>
                    </div>

                    <div class="page-actions">
                        <button class="btn btn-outline-secondary" id="back-to-list-btn">ä¸€è¦§ã«æˆ»ã‚‹</button>
                        <button class="btn btn-outline-primary" id="print-order-btn">å°åˆ·</button>
                    </div>
                </div>
            </div>
        </div>
    </main>
    

    
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // AIãƒ¡ãƒƒã‚»ãƒ¼ã‚¸ã®è¡¨ç¤º
            if (typeof displayAiMessage === 'function') {
                displayAiMessage('orders', 'orderHistory', null, '#ai-message-area');
            }
            
            // URLãƒ‘ãƒ©ãƒ¡ãƒ¼ã‚¿ã‚’å–å¾—
            const urlParams = new URLSearchParams(window.location.search);
            const fromOrderId = urlParams.get('order_id');
            
            // ç™ºæ³¨IDãŒURLãƒ‘ãƒ©ãƒ¡ãƒ¼ã‚¿ã«å«ã¾ã‚Œã¦ã„ã‚‹å ´åˆã€ãã®è©³ç´°ã‚’è¡¨ç¤º
            if (fromOrderId) {
                showOrderDetail(fromOrderId);
            }
            
            // è©³ç´°ãƒœã‚¿ãƒ³ã®ã‚¤ãƒ™ãƒ³ãƒˆ
            const viewOrderBtns = document.querySelectorAll('.view-order-btn');
            viewOrderBtns.forEach(btn => {
                btn.addEventListener('click', function() {
                    const orderId = this.getAttribute('data-order-id');
                    showOrderDetail(orderId);
                });
            });
            
            // ä¸€è¦§ã«æˆ»ã‚‹ãƒœã‚¿ãƒ³ã®ã‚¤ãƒ™ãƒ³ãƒˆ
            const backToListBtn = document.getElementById('back-to-list-btn');
            if (backToListBtn) {
                backToListBtn.addEventListener('click', function() {
                    hideOrderDetail();
                });
            }
            
            // ãƒ•ã‚£ãƒ«ã‚¿ãƒªãƒ³ã‚°ã®æ©Ÿèƒ½
            const periodFilter = document.getElementById('period-filter');
            const statusFilter = document.getElementById('status-filter');
            const searchInput = document.getElementById('search-orders');
            
            function applyFilters() {
                console.log('ãƒ•ã‚£ãƒ«ã‚¿ã‚’é©ç”¨:', {
                    period: periodFilter.value,
                    status: statusFilter.value,
                    search: searchInput.value
                });
                // å®Ÿéš›ã®ãƒ•ã‚£ãƒ«ã‚¿ãƒªãƒ³ã‚°å‡¦ç†ã¯ã“ã“ã«å®Ÿè£…
                // ã‚µãƒ³ãƒ—ãƒ«ãªã®ã§ã€ãƒ­ã‚°å‡ºåŠ›ã®ã¿
            }
            
            if (periodFilter) periodFilter.addEventListener('change', applyFilters);
            if (statusFilter) statusFilter.addEventListener('change', applyFilters);
            if (searchInput) searchInput.addEventListener('input', debounce(applyFilters, 500));
            
            // ã‚¨ã‚¯ã‚¹ãƒãƒ¼ãƒˆãƒœã‚¿ãƒ³ã®ã‚¤ãƒ™ãƒ³ãƒˆ
            const exportBtn = document.getElementById('export-orders-btn');
            if (exportBtn) {
                exportBtn.addEventListener('click', function() {
                    alert('ç™ºæ³¨å±¥æ­´ã‚’CSVã§ã‚¨ã‚¯ã‚¹ãƒãƒ¼ãƒˆã—ã¾ã™ã€‚');
                });
            }
            
            // å°åˆ·ãƒœã‚¿ãƒ³ã®ã‚¤ãƒ™ãƒ³ãƒˆ
            const printBtn = document.getElementById('print-order-btn');
            if (printBtn) {
                printBtn.addEventListener('click', function() {
                    window.print();
                });
            }
            
            // å†æ³¨æ–‡ãƒœã‚¿ãƒ³ã®ã‚¤ãƒ™ãƒ³ãƒˆ
            const reorderBtn = document.getElementById('reorder-btn');
            if (reorderBtn) {
                reorderBtn.addEventListener('click', function() {
                    alert('ã“ã®å†…å®¹ã§å†æ³¨æ–‡ã—ã¾ã™ã€‚');
                });
            }
            
            // ã‚­ãƒ£ãƒ³ã‚»ãƒ«ãƒœã‚¿ãƒ³ã®ã‚¤ãƒ™ãƒ³ãƒˆ
            const cancelBtn = document.getElementById('cancel-order-btn');
            if (cancelBtn) {
                cancelBtn.addEventListener('click', function() {
                    if (confirm('ã“ã®ç™ºæ³¨ã‚’ã‚­ãƒ£ãƒ³ã‚»ãƒ«ã—ã¦ã‚‚ã‚ˆã‚ã—ã„ã§ã™ã‹ï¼Ÿ')) {
                        alert('ç™ºæ³¨ã‚’ã‚­ãƒ£ãƒ³ã‚»ãƒ«ã—ã¾ã—ãŸã€‚');
                        // å®Ÿéš›ã®ã‚­ãƒ£ãƒ³ã‚»ãƒ«å‡¦ç†ã¯ã“ã“ã«å®Ÿè£…
                    }
                });
            }
        });
        
        // ç™ºæ³¨è©³ç´°ã‚’è¡¨ç¤ºã™ã‚‹é–¢æ•°
        function showOrderDetail(orderId) {
            const orderDetailSection = document.getElementById('order-detail-section');
            const orderDetailId = document.getElementById('order-detail-id');
            
            if (orderDetailSection && orderDetailId) {
                orderDetailId.textContent = orderId;
                orderDetailSection.style.display = 'block';
                
                // ã‚¹ã‚¯ãƒ­ãƒ¼ãƒ«ã—ã¦è©³ç´°ã‚»ã‚¯ã‚·ãƒ§ãƒ³ã‚’è¡¨ç¤º
                orderDetailSection.scrollIntoView({ behavior: 'smooth' });
            }
        }
        
        // ç™ºæ³¨è©³ç´°ã‚’éè¡¨ç¤ºã«ã™ã‚‹é–¢æ•°
        function hideOrderDetail() {
            const orderDetailSection = document.getElementById('order-detail-section');
            
            if (orderDetailSection) {
                orderDetailSection.style.display = 'none';
            }
        }
        
        // ãƒ‡ãƒã‚¦ãƒ³ã‚¹é–¢æ•°ï¼ˆãƒ¦ãƒ¼ãƒ†ã‚£ãƒªãƒ†ã‚£ã‹ã‚‰ï¼‰
        function debounce(func, wait = 300) {
            let timeout;
            return function(...args) {
                clearTimeout(timeout);
                timeout = setTimeout(() => {
                    func.apply(this, args);
                }, wait);
            };
        }
    </script>
</body>
</html>