<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>„Éû„Ç§„Çª„É©„Éº | „ÉØ„Ç§„Çµ„Éù - Sommia„Åå„Çµ„Éù„Éº„Éà„Åô„Çã„ÉØ„Ç§„É≥„Éû„Éç„Ç∏„É°„É≥„Éà„Ç∑„Çπ„ÉÜ„É†</title>
    <link rel="icon" href="../../assets/images/favicon.ico">
    <link rel="stylesheet" href="../../css/style.css">
    <link rel="stylesheet" href="../../css/layout.css">
    <link rel="stylesheet" href="../../css/components/buttons.css">
    <link rel="stylesheet" href="../../css/components/ai_chat.css">
    <link rel="stylesheet" href="../../css/components/cards.css">
    <link rel="stylesheet" href="../../css/components/tables.css">
    <link rel="stylesheet" href="../../css/components/wine-detail-modal.css">
    <link rel="stylesheet" href="../../css/pages/my_cellar.css">
    <script defer src="../../js/main.js"></script>
    <script defer src="../../js/common_parts.js"></script>
    <script defer src="../../js/ai_simulator.js"></script>
    <script defer src="../../js/utils.js"></script>
    <script defer src="../../js/components/wine-detail-modal.js"></script>
    <script defer src="../../js/page_specific/my_cellar_interactions.js"></script>
</head>
<body>
    <div id="header-placeholder"></div>
    
    <main>
        <div class="container">
            <div class="page-header">
                <h1>„Éû„Ç§„Çª„É©„Éº</h1>
            </div>
            
            <!-- „ÇØ„Ç§„ÉÉ„ÇØ„Ç¢„ÇØ„Ç∑„Éß„É≥„Éñ„É≠„ÉÉ„ÇØ -->
            <div class="quick-actions-block">
                <div class="actions-block-header">
                    <h2 class="actions-block-title">„ÇØ„Ç§„ÉÉ„ÇØ„Ç¢„ÇØ„Ç∑„Éß„É≥</h2>
                    <div class="actions-block-subtitle">„Çà„Åè‰Ωø„ÅÜÊ©üËÉΩ„Å∏„ÅÆ„Ç∑„Éß„Éº„Éà„Ç´„ÉÉ„Éà</div>
                </div>
                
                <div class="main-actions">
                    <a href="sales_input.html" class="main-action-btn primary">
                        <div class="main-action-icon">üìä</div>
                        <div class="main-action-content">
                            <div class="main-action-title">Â£≤‰∏äÂÖ•Âäõ</div>
                            <div class="main-action-desc">„ÉØ„Ç§„É≥„ÅÆÂ£≤‰∏ä„ÇíË®òÈå≤</div>
                        </div>
                    </a>
                    <a href="../orders/replenish_order.html" class="main-action-btn secondary">
                        <div class="main-action-icon">üì¶</div>
                        <div class="main-action-content">
                            <div class="main-action-title">Ë£úÂÖÖÁô∫Ê≥®</div>
                            <div class="main-action-desc">Âú®Â∫´„ÅÆË£úÂÖÖÊ≥®Êñá</div>
                        </div>
                    </a>
                    <a href="menu_generator.html" class="main-action-btn accent">
                        <div class="main-action-icon">üìÑ</div>
                        <div class="main-action-content">
                            <div class="main-action-title">„É°„Éã„É•„ÉºÁîüÊàê</div>
                            <div class="main-action-desc">„ÉØ„Ç§„É≥„É°„Éã„É•„Éº„Çí‰ΩúÊàê</div>
                        </div>
                    </a>
                    <a href="../wine_optimization.html" class="main-action-btn optimization">
                        <div class="main-action-icon">üéØ</div>
                        <div class="main-action-content">
                            <div class="main-action-title">„ÉØ„Ç§„É≥„É™„Çπ„ÉàÊúÄÈÅ©Âåñ</div>
                            <div class="main-action-desc">AI„Å´„Çà„ÇãÊúÄÈÅ©ÂåñÂàÜÊûê</div>
                        </div>
                    </a>
                </div>
            </div>
            
            <!-- „Éû„Ç§„Çª„É©„Éº„Éñ„É≠„ÉÉ„ÇØ -->
            <div class="my-cellar-block">
                <div class="cellar-block-header">
                    <h2 class="cellar-block-title">„Éû„Ç§„Çª„É©„Éº</h2>
                    <div class="cellar-block-subtitle">ÁèæÂú®„ÅÆÂú®Â∫´Áä∂Ê≥Å„Å®„ÉØ„Ç§„É≥ÁÆ°ÁêÜ</div>
                </div>
                
                <div class="ai-message-container">
                    <div id="ai-message-area" class="ai-message ai-message-dismissible">
                        <img src="../../sommia.png" alt="Sommia - „ÇΩ„É†„É™„Ç®AI" class="ai-avatar-small">
                        <span class="ai-text">ÁèæÂú®„ÅÆ„ÉØ„Ç§„É≥Âú®Â∫´„ÅØ„Åì„Å°„Çâ„Åß„Åô„ÄÇSommia„Å®‰∏ÄÁ∑í„Å´„ÄÅÂ£≤‰∏ä„ÇíÂÖ•Âäõ„Åó„Å¶Âú®Â∫´„Çí„Éî„Ç´„Éî„Ç´„Å´„Åó„Åæ„Åó„Çá„ÅÜÔºÅ</span>
                        <button class="ai-close" onclick="dismissAiMessage(this)" title="Èñâ„Åò„Çã">&times;</button>
                    </div>
                </div>
                
                <div class="cellar-filters">
                <div class="filter-group">
                    <label for="wine-type-filter">„ÉØ„Ç§„É≥„Çø„Ç§„Éó</label>
                    <select id="wine-type-filter" class="form-select">
                        <option value="all">„Åô„Åπ„Å¶</option>
                        <option value="red">Ëµ§„ÉØ„Ç§„É≥</option>
                        <option value="white">ÁôΩ„ÉØ„Ç§„É≥</option>
                        <option value="sparkling">„Çπ„Éë„Éº„ÇØ„É™„É≥„Ç∞</option>
                        <option value="rose">„É≠„Çº</option>
                        <option value="dessert">„Éá„Ç∂„Éº„Éà„ÉØ„Ç§„É≥</option>
                    </select>
                </div>
                
                <div class="filter-group">
                    <label for="stock-status-filter">Âú®Â∫´Áä∂Ê≥Å</label>
                    <select id="stock-status-filter" class="form-select">
                        <option value="all">„Åô„Åπ„Å¶</option>
                        <option value="in-stock">Âú®Â∫´„ÅÇ„Çä</option>
                        <option value="low-stock">Âú®Â∫´Â∞ë</option>
                        <option value="out-of-stock">Âú®Â∫´Âàá„Çå</option>
                    </select>
                </div>
                
                <div class="filter-group">
                    <label for="search-wine">„ÉØ„Ç§„É≥Ê§úÁ¥¢</label>
                    <div class="search-input-wrapper">
                        <input type="text" id="search-wine" class="form-input" placeholder="„ÉØ„Ç§„É≥Âêç„ÇíÂÖ•Âäõ...">
                    </div>
                </div>
                
                <div class="filter-actions">
                    <button id="apply-filters" class="btn btn-secondary btn-sm">Áµû„ÇäËæº„Åø</button>
                    <button id="reset-filters" class="btn btn-light btn-sm">„É™„Çª„ÉÉ„Éà</button>
                </div>
                
                <div class="view-controls">
                    <span class="view-control-label">Ë°®Á§∫Ôºö</span>
                    <button id="grid-view-btn" class="view-control-btn active" title="„Ç∞„É™„ÉÉ„ÉâË°®Á§∫">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <rect x="3" y="3" width="7" height="7"></rect>
                            <rect x="14" y="3" width="7" height="7"></rect>
                            <rect x="14" y="14" width="7" height="7"></rect>
                            <rect x="3" y="14" width="7" height="7"></rect>
                        </svg>
                    </button>
                    <button id="list-view-btn" class="view-control-btn" title="„É™„Çπ„ÉàË°®Á§∫">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <line x1="8" y1="6" x2="21" y2="6"></line>
                            <line x1="8" y1="12" x2="21" y2="12"></line>
                            <line x1="8" y1="18" x2="21" y2="18"></line>
                            <line x1="3" y1="6" x2="3.01" y2="6"></line>
                            <line x1="3" y1="12" x2="3.01" y2="12"></line>
                            <line x1="3" y1="18" x2="3.01" y2="18"></line>
                        </svg>
                    </button>
                </div>
            </div>
            
            <div class="cellar-summary">
                <div class="summary-card">
                    <div class="summary-icon">üç∑</div>
                    <div class="summary-content">
                        <div class="summary-title">Á∑èÂú®Â∫´Êï∞</div>
                        <div class="summary-value">43Êú¨</div>
                    </div>
                </div>
                
                <div class="summary-card">
                    <div class="summary-icon">üí∞</div>
                    <div class="summary-content">
                        <div class="summary-title">Âú®Â∫´Á∑èÈ°ç</div>
                        <div class="summary-value">¬•430,000</div>
                    </div>
                </div>
                
                <div class="summary-card">
                    <div class="summary-icon">‚ö†Ô∏è</div>
                    <div class="summary-content">
                        <div class="summary-title">Âú®Â∫´Ë≠¶Âëä</div>
                        <div class="summary-value">3Êú¨</div>
                    </div>
                </div>
                
                <div class="summary-card">
                    <div class="summary-icon">üìä</div>
                    <div class="summary-content">
                        <div class="summary-title">„ÉØ„Ç§„É≥Á®ÆÈ°û</div>
                        <div class="summary-value">12Á®Æ</div>
                    </div>
                </div>
            </div>
            
            <div class="wine-container view-grid">
                <!-- „Ç∞„É™„ÉÉ„Éâ„Éì„É•„Éº -->
                <div class="wine-grid">
                    <!-- „ÉØ„Ç§„É≥„Ç´„Éº„Éâ 1: „Ç≠„É£„É≥„ÉÜ„Ç£ -->
                    <div class="wine-card">
                        <div class="wine-label">
                            <div class="wine-bottle-placeholder">
                                <div class="wine-bottle red">
                                    <div class="wine-label-text">„Ç≠„É£„É≥„ÉÜ„Ç£<br>„ÇØ„É©„Ç∑„Ç≥<br>„É™„Çº„É´„É¥„Ç°</div>
                                </div>
                            </div>
                            <div class="wine-badge">Âú®Â∫´Â∞ë</div>
                        </div>
                        <div class="wine-info">
                            <h3 class="wine-name">„Ç≠„É£„É≥„ÉÜ„Ç£ „ÇØ„É©„Ç∑„Ç≥ „É™„Çº„É´„É¥„Ç°</h3>
                            <div class="wine-type-info">
                                <div class="wine-color red"></div>
                                Ëµ§„ÉØ„Ç§„É≥ | „Ç§„Çø„É™„Ç¢
                            </div>
                            <div class="wine-price-stock">
                                <div class="wine-price">¬•8,000</div>
                                <div class="wine-stock">Âú®Â∫´: 2Êú¨</div>
                            </div>
                        </div>
                        <div class="wine-actions">
                            <button class="btn btn-sm btn-outline-secondary wine-detail-btn" data-wine-id="1">Ë©≥Á¥∞</button>
                        </div>
                    </div>
                    
                    <!-- „ÉØ„Ç§„É≥„Ç´„Éº„Éâ 2: „ÇΩ„Éº„É¥„Ç£„Éã„É®„É≥„Éª„Éñ„É©„É≥ -->
                    <div class="wine-card">
                        <div class="wine-label">
                            <div class="wine-bottle-placeholder">
                                <div class="wine-bottle white">
                                    <div class="wine-label-text">„ÇΩ„Éº„É¥„Ç£„Éã„É®„É≥<br>„Éñ„É©„É≥</div>
                                </div>
                            </div>
                            <div class="wine-badge">Ë¶ÅË£úÂÖÖ</div>
                        </div>
                        <div class="wine-info">
                            <h3 class="wine-name">„ÇΩ„Éº„É¥„Ç£„Éã„É®„É≥„Éª„Éñ„É©„É≥</h3>
                            <div class="wine-type-info">
                                <div class="wine-color white"></div>
                                ÁôΩ„ÉØ„Ç§„É≥ | „Éã„É•„Éº„Ç∏„Éº„É©„É≥„Éâ
                            </div>
                            <div class="wine-price-stock">
                                <div class="wine-price">¬•7,000</div>
                                <div class="wine-stock">Âú®Â∫´: 1Êú¨</div>
                            </div>
                        </div>
                        <div class="wine-actions">
                            <button class="btn btn-sm btn-outline-secondary wine-detail-btn" data-wine-id="2">Ë©≥Á¥∞</button>
                        </div>
                    </div>
                    
                    <!-- „ÉØ„Ç§„É≥„Ç´„Éº„Éâ 3: „Éó„É≠„Çª„ÉÉ„Ç≥ -->
                    <div class="wine-card">
                        <div class="wine-label">
                            <div class="wine-bottle-placeholder">
                                <div class="wine-bottle sparkling">
                                    <div class="wine-label-text">„Éó„É≠„Çª„ÉÉ„Ç≥</div>
                                </div>
                            </div>
                        </div>
                        <div class="wine-info">
                            <h3 class="wine-name">„Éó„É≠„Çª„ÉÉ„Ç≥</h3>
                            <div class="wine-type-info">
                                <div class="wine-color sparkling"></div>
                                „Çπ„Éë„Éº„ÇØ„É™„É≥„Ç∞ | „Ç§„Çø„É™„Ç¢
                            </div>
                            <div class="wine-price-stock">
                                <div class="wine-price">¬•6,000</div>
                                <div class="wine-stock">Âú®Â∫´: 5Êú¨</div>
                            </div>
                        </div>
                        <div class="wine-actions">
                            <button class="btn btn-sm btn-outline-secondary wine-detail-btn" data-wine-id="3">Ë©≥Á¥∞</button>
                        </div>
                    </div>
                    
                    <!-- „ÉØ„Ç§„É≥„Ç´„Éº„Éâ 4: „É°„É´„É≠„Éº -->
                    <div class="wine-card">
                        <div class="wine-label">
                            <div class="wine-bottle-placeholder">
                                <div class="wine-bottle red">
                                    <div class="wine-label-text">„É°„É´„É≠„Éº</div>
                                </div>
                            </div>
                            <div class="wine-badge">Âú®Â∫´Â∞ë</div>
                        </div>
                        <div class="wine-info">
                            <h3 class="wine-name">„É°„É´„É≠„Éº</h3>
                            <div class="wine-type-info">
                                <div class="wine-color red"></div>
                                Ëµ§„ÉØ„Ç§„É≥ | „ÉÅ„É™
                            </div>
                            <div class="wine-price-stock">
                                <div class="wine-price">¬•6,000</div>
                                <div class="wine-stock">Âú®Â∫´: 3Êú¨</div>
                            </div>
                        </div>
                        <div class="wine-actions">
                            <button class="btn btn-sm btn-outline-secondary wine-detail-btn" data-wine-id="4">Ë©≥Á¥∞</button>
                        </div>
                    </div>
                    
                    <!-- „ÉØ„Ç§„É≥„Ç´„Éº„Éâ 5: „Ç∑„É£„É´„Éâ„Éç -->
                    <div class="wine-card">
                        <div class="wine-label">
                            <div class="wine-bottle-placeholder">
                                <div class="wine-bottle white">
                                    <div class="wine-label-text">„Ç∑„É£„É´„Éâ„Éç</div>
                                </div>
                            </div>
                        </div>
                        <div class="wine-info">
                            <h3 class="wine-name">„Ç∑„É£„É´„Éâ„Éç</h3>
                            <div class="wine-type-info">
                                <div class="wine-color white"></div>
                                ÁôΩ„ÉØ„Ç§„É≥ | „Ç´„É™„Éï„Ç©„É´„Éã„Ç¢
                            </div>
                            <div class="wine-price-stock">
                                <div class="wine-price">¬•7,000</div>
                                <div class="wine-stock">Âú®Â∫´: 4Êú¨</div>
                            </div>
                        </div>
                        <div class="wine-actions">
                            <button class="btn btn-sm btn-outline-secondary wine-detail-btn" data-wine-id="5">Ë©≥Á¥∞</button>
                        </div>
                    </div>
                    
                    <!-- „ÉØ„Ç§„É≥„Ç´„Éº„Éâ 6: „Éê„É≠„Éº„É≠ -->
                    <div class="wine-card">
                        <div class="wine-label">
                            <div class="wine-bottle-placeholder">
                                <div class="wine-bottle red">
                                    <div class="wine-label-text">„Éê„É≠„Éº„É≠</div>
                                </div>
                            </div>
                        </div>
                        <div class="wine-info">
                            <h3 class="wine-name">„Éê„É≠„Éº„É≠</h3>
                            <div class="wine-type-info">
                                <div class="wine-color red"></div>
                                Ëµ§„ÉØ„Ç§„É≥ | „Ç§„Çø„É™„Ç¢
                            </div>
                            <div class="wine-price-stock">
                                <div class="wine-price">¬•12,000</div>
                                <div class="wine-stock">Âú®Â∫´: 6Êú¨</div>
                            </div>
                        </div>
                        <div class="wine-actions">
                            <button class="btn btn-sm btn-outline-secondary wine-detail-btn" data-wine-id="6">Ë©≥Á¥∞</button>
                        </div>
                    </div>
                    
                    <!-- „ÉØ„Ç§„É≥„Ç´„Éº„Éâ 7: „Éó„Ç§„Ç£„Éª„Éï„É•„É° -->
                    <div class="wine-card">
                        <div class="wine-label">
                            <div class="wine-bottle-placeholder">
                                <div class="wine-bottle white">
                                    <div class="wine-label-text">„Éó„Ç§„Ç£„Éª„Éï„É•„É°</div>
                                </div>
                            </div>
                        </div>
                        <div class="wine-info">
                            <h3 class="wine-name">„Éó„Ç§„Ç£„Éª„Éï„É•„É°</h3>
                            <div class="wine-type-info">
                                <div class="wine-color white"></div>
                                ÁôΩ„ÉØ„Ç§„É≥ | „Éï„É©„É≥„Çπ
                            </div>
                            <div class="wine-price-stock">
                                <div class="wine-price">¬•10,000</div>
                                <div class="wine-stock">Âú®Â∫´: 4Êú¨</div>
                            </div>
                        </div>
                        <div class="wine-actions">
                            <button class="btn btn-sm btn-outline-secondary wine-detail-btn" data-wine-id="7">Ë©≥Á¥∞</button>
                        </div>
                    </div>
                </div>
                
                <!-- „É™„Çπ„Éà„Éì„É•„Éº -->
                <div class="wine-inventory">
                    <table class="wine-table">
                        <thead>
                            <tr>
                                <th>„ÉØ„Ç§„É≥Âêç</th>
                                <th>Á®ÆÈ°û</th>
                                <th>Áî£Âú∞</th>
                                <th>‰æ°Ê†ºÔºà‰ªïÂÖ•Ôºâ</th>
                                <th>Ë≤©Â£≤‰æ°Ê†º</th>
                                <th>Âú®Â∫´</th>
                                <th>Áä∂ÊÖã</th>
                                <th>„Ç¢„ÇØ„Ç∑„Éß„É≥</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <div class="wine-name-cell">
                                        <div class="wine-color red"></div>
                                        <span>„Ç≠„É£„É≥„ÉÜ„Ç£ „ÇØ„É©„Ç∑„Ç≥ „É™„Çº„É´„É¥„Ç°</span>
                                    </div>
                                </td>
                                <td>Ëµ§„ÉØ„Ç§„É≥</td>
                                <td>„Ç§„Çø„É™„Ç¢</td>
                                <td>¬•4,000</td>
                                <td>¬•8,000</td>
                                <td>2</td>
                                <td><span class="stock-status low">Âú®Â∫´Â∞ë</span></td>
                                <td>
                                    <div class="table-actions">
                                        <button class="btn btn-sm btn-outline-secondary wine-detail-btn" data-wine-id="1">Ë©≥Á¥∞</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="wine-name-cell">
                                        <div class="wine-color white"></div>
                                        <span>„ÇΩ„Éº„É¥„Ç£„Éã„É®„É≥„Éª„Éñ„É©„É≥</span>
                                    </div>
                                </td>
                                <td>ÁôΩ„ÉØ„Ç§„É≥</td>
                                <td>„Éã„É•„Éº„Ç∏„Éº„É©„É≥„Éâ</td>
                                <td>¬•3,500</td>
                                <td>¬•7,000</td>
                                <td>1</td>
                                <td><span class="stock-status critical">Ë¶ÅË£úÂÖÖ</span></td>
                                <td>
                                    <div class="table-actions">
                                        <button class="btn btn-sm btn-outline-secondary wine-detail-btn" data-wine-id="2">Ë©≥Á¥∞</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="wine-name-cell">
                                        <div class="wine-color sparkling"></div>
                                        <span>„Éó„É≠„Çª„ÉÉ„Ç≥</span>
                                    </div>
                                </td>
                                <td>„Çπ„Éë„Éº„ÇØ„É™„É≥„Ç∞</td>
                                <td>„Ç§„Çø„É™„Ç¢</td>
                                <td>¬•3,000</td>
                                <td>¬•6,000</td>
                                <td>5</td>
                                <td><span class="stock-status good">Âú®Â∫´„ÅÇ„Çä</span></td>
                                <td>
                                    <div class="table-actions">
                                        <button class="btn btn-sm btn-outline-secondary wine-detail-btn" data-wine-id="3">Ë©≥Á¥∞</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="wine-name-cell">
                                        <div class="wine-color red"></div>
                                        <span>„É°„É´„É≠„Éº</span>
                                    </div>
                                </td>
                                <td>Ëµ§„ÉØ„Ç§„É≥</td>
                                <td>„ÉÅ„É™</td>
                                <td>¬•3,000</td>
                                <td>¬•6,000</td>
                                <td>3</td>
                                <td><span class="stock-status low">Âú®Â∫´Â∞ë</span></td>
                                <td>
                                    <div class="table-actions">
                                        <button class="btn btn-sm btn-outline-secondary wine-detail-btn" data-wine-id="4">Ë©≥Á¥∞</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="wine-name-cell">
                                        <div class="wine-color white"></div>
                                        <span>„Ç∑„É£„É´„Éâ„Éç</span>
                                    </div>
                                </td>
                                <td>ÁôΩ„ÉØ„Ç§„É≥</td>
                                <td>„Ç´„É™„Éï„Ç©„É´„Éã„Ç¢</td>
                                <td>¬•3,500</td>
                                <td>¬•7,000</td>
                                <td>4</td>
                                <td><span class="stock-status good">Âú®Â∫´„ÅÇ„Çä</span></td>
                                <td>
                                    <div class="table-actions">
                                        <button class="btn btn-sm btn-outline-secondary wine-detail-btn" data-wine-id="5">Ë©≥Á¥∞</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="wine-name-cell">
                                        <div class="wine-color red"></div>
                                        <span>„Éê„É≠„Éº„É≠</span>
                                    </div>
                                </td>
                                <td>Ëµ§„ÉØ„Ç§„É≥</td>
                                <td>„Ç§„Çø„É™„Ç¢</td>
                                <td>¬•6,000</td>
                                <td>¬•12,000</td>
                                <td>6</td>
                                <td><span class="stock-status good">Âú®Â∫´„ÅÇ„Çä</span></td>
                                <td>
                                    <div class="table-actions">
                                        <button class="btn btn-sm btn-outline-secondary wine-detail-btn" data-wine-id="6">Ë©≥Á¥∞</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="wine-name-cell">
                                        <div class="wine-color white"></div>
                                        <span>„Éó„Ç§„Ç£„Éª„Éï„É•„É°</span>
                                    </div>
                                </td>
                                <td>ÁôΩ„ÉØ„Ç§„É≥</td>
                                <td>„Éï„É©„É≥„Çπ</td>
                                <td>¬•5,000</td>
                                <td>¬•10,000</td>
                                <td>4</td>
                                <td><span class="stock-status good">Âú®Â∫´„ÅÇ„Çä</span></td>
                                <td>
                                    <div class="table-actions">
                                        <button class="btn btn-sm btn-outline-secondary wine-detail-btn" data-wine-id="7">Ë©≥Á¥∞</button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            
                <div class="wine-inventory-pagination">
                    <button class="btn btn-sm btn-light">&laquo; Ââç„Å∏</button>
                    <div class="page-numbers">
                        <button class="btn btn-sm btn-primary">1</button>
                        <button class="btn btn-sm btn-light">2</button>
                        <button class="btn btn-sm btn-light">3</button>
                    </div>
                    <button class="btn btn-sm btn-light">Ê¨°„Å∏ &raquo;</button>
                </div>
            </div>
        </div>
    </main>
    
    <div id="footer-placeholder"></div>
    
    <!-- „É¢„Éº„ÉÄ„É´: Â£≤‰∏äË®òÈå≤ -->
    <div class="modal" id="sale-modal">
        <div class="modal-overlay"></div>
        <div class="modal-container">
            <div class="modal-header">
                <h3>Â£≤‰∏äË®òÈå≤</h3>
                <button class="modal-close">&times;</button>
            </div>
            <div class="modal-body">
                <form id="record-sale-form">
                    <input type="hidden" id="sale-wine-id">
                    <div class="form-group">
                        <label for="sale-wine-name" class="form-label">„ÉØ„Ç§„É≥Âêç</label>
                        <input type="text" id="sale-wine-name" class="form-input" readonly>
                    </div>
                    <div class="form-group">
                        <label for="sale-quantity" class="form-label">Ë≤©Â£≤Êú¨Êï∞</label>
                        <input type="number" id="sale-quantity" class="form-input" min="1" value="1">
                    </div>
                    <div class="form-group">
                        <label for="sale-date" class="form-label">Ë≤©Â£≤Êó•</label>
                        <input type="date" id="sale-date" class="form-input" value="2025-05-22">
                    </div>
                    <div class="form-group">
                        <label for="sale-price" class="form-label">Ë≤©Â£≤‰æ°Ê†ºÔºà1Êú¨„ÅÇ„Åü„ÇäÔºâ</label>
                        <input type="number" id="sale-price" class="form-input">
                    </div>
                    <div class="form-group">
                        <label for="sale-notes" class="form-label">ÂÇôËÄÉ</label>
                        <textarea id="sale-notes" class="form-textarea" placeholder="„ÅäÂÆ¢Êßò„ÅÆÂèçÂøú„Å™„Å©"></textarea>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button class="btn btn-light" id="cancel-sale">„Ç≠„É£„É≥„Çª„É´</button>
                <button class="btn btn-primary" id="confirm-sale">Â£≤‰∏äË®òÈå≤</button>
            </div>
        </div>
    </div>
    
    <script>
        // AI„É°„ÉÉ„Çª„Éº„Ç∏„ÇíÈñâ„Åò„ÇãÈñ¢Êï∞
        function dismissAiMessage(button) {
            const messageElement = button.closest('.ai-message-dismissible');
            if (messageElement) {
                messageElement.classList.add('dismissed');
                setTimeout(() => {
                    const container = messageElement.closest('.ai-message-container');
                    if (container) {
                        container.style.display = 'none';
                    }
                }, 300);
            }
        }
        
        // „Éö„Éº„Ç∏Ë™≠„ÅøËæº„ÅøÊôÇ„Å´AI„É°„ÉÉ„Çª„Éº„Ç∏„ÇíË°®Á§∫
        document.addEventListener('DOMContentLoaded', function() {
            // AI„É°„ÉÉ„Çª„Éº„Ç∏„ÅÆË°®Á§∫
            try {
                if (typeof displayAiMessage === 'function') {
                    displayAiMessage('myCellar', 'overview', null, '#ai-message-area');
                }
            } catch (e) {
                console.error('AI message display error:', e);
            }
        });
    </script>
</body>
</html>